
  [102m [0m[102m [0m              [102m [0m[102m [0m[102m [0m[102m [0m
[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m            [102m [0m[102m [0m[102m [0m[102m [0m
  [102m [0m[102m [0m                          [102m [0m[102m [0m
                            [102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m
            [102m [0m[102m [0m                [102m [0m[102m [0m
  [102m [0m[102m [0m[102m [0m[102m [0m
  [102m [0m[102m [0m[102m [0m[102m [0m              [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m        [102m [0m[102m [0m
          [102m [0m[102m [0m      [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m
                [42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m[42m [0m[42m [0m[107m [0m[107m [0m[42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m[107m [0m[107m [0m
              [42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m[40m [0m[40m [0m[107m [0m[107m [0m[40m [0m[40m [0m[107m [0m[107m [0m[42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m[107m [0m[107m [0m[42m [0m[42m [0m[42m [0m[42m [0m
          [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[107m [0m[107m [0m[42m [0m[42m [0m[107m [0m[107m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m
      [42m [0m[42m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[40m [0m[40m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[40m [0m[40m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m
  [42m [0m[42m [0m[42m [0m[42m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[40m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m
      [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m
    [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[102m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m
      [42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m[42m [0m

